<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <title>My test page</title>
      <style>
        form {
         /* Center the form on the page */
          margin: 0 auto;
          width: 400px;
         /* Form outline */
        padding: 1em;
         border: 1px solid #CCC;
         border-radius: 1em;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        form li + li {
          margin-top: 1em;
        }

        label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
        }
        input,
        textarea {
          /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
          font: 1em sans-serif;

          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;

          /* Match form field borders */
          border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }

        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;

          /* Provide space to type some text */
          height: 5em;
        }
        .button {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
        }

        button {
          /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
          margin-left: .5em;
        }
      </style>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>At Mozilla, we're a global community of</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
       </ul>
    </form>
    
    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  </body>
</html>